MONGO_URI = 'mongodb+srv://iamaravind:KttsrCwdKofurtei@clusterone.6tkzh.mongodb.net/?retryWrites=true&w=majority'
TOKEN_SECRET = 'demo-next-js-aravind'
domain = 'http://localhost:3000'
MAILER_USER_NAME = 'e445c982d19c50'
MAILER_PASSWORD = 'a36424233e1b4b'
